server {
	# Redirect to SSL.
	listen 80;

	server_name ladders.lrem.net;

	location /.well-known/acme-challenge/ {
		root /home/ladders;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/ladders.lrem.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ladders.lrem.net/privkey.pem;
	
	server_name ladders.lrem.net;
	access_log /var/log/nginx/ladders.access.log;
	error_log /var/log/nginx/ladders.error.log;

	root /home/ladders/web;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	# Static file caching.
	location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
		expires 1d;
	}
	
	location /api {
		include uwsgi_params;
		uwsgi_pass unix:/tmp/ladders.sock;
		access_log /var/log/nginx/ladders.api.access.log;
		error_log /var/log/nginx/ladders.api.error.log;
	}

	location /dev {
		upload_store /home/ladders/dev;
		auth_basic "Git";
		auth_basic_user_file /etc/nginx/auth/git;
	}

	location ~ /git(/.*) {
		auth_basic "Git";
		auth_basic_user_file /etc/nginx/auth/git;
		client_max_body_size 0;  # Unlimited.
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
		fastcgi_param GIT_HTTP_EXPORT_ALL "";
		fastcgi_param GIT_PROJECT_ROOT /home/ladders/git;
		fastcgi_param PATH_INFO $1;
		fastcgi_param REMOTE_USER $remote_user;
		fastcgi_pass unix:/var/run/fcgiwrap-ladders.socket;
		access_log /var/log/nginx/ladders.git.access.log;
		error_log /var/log/nginx/ladders.git.error.log;
	}

}
